{
  "name": "public",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blankx/BlueBird-on-Songbird/blob/main/LICENSE"
  },
  "author": "jon_snow",
  "license": "MIT"
}
